API_GATEWAY_SERVICE =8765
EUREKA_DISCOVERY_SERVICE =8761
CONSUL_DISCOVERY =8500
ACCOUNT_SERVICE =4001
BILLING_SERVICE =5001
CATALOG_SERVICE =6001
ORDER_SERVICE  =7001
PAYMENT_SERVICE =8001
ADMINER_CONTAINER =9999

BASE_PACKAGES = com.wolverine.solutions
