BASE_PACKAGES=com.wolverine.solutions
DEV_TOOL_LIVE_RELOAD_PORT=35729
DEV_TOOL_REMOTE_DEBUG_PORT=5005
SPRING_PROFILES_ACTIVE=local

EUREKA_HOST=
ZIPKIN_HOST=

MYSQL_DATABASE_NAME=bookstore_db
MYSQL_USER=bookstoreDBA
MYSQL_PASSWORD=PaSSworD
MYSQL_ROOT_PASSWORD=r00tPaSSworD
MYSQL_PORT=3306
MYSQL_DB_VOLUME_NAME=bookstore-db-volume
MYSQL_DOCKER_HOSTNAME=bookstore-mysql-db
MYSQL_DOCKER_CONTAINER_NAME=bookstore-mysql-db
MYSQL_DOCKER_IMAGE_NAME=mysql:5.7

ADMINER_PORT=7777
ADMINER_NAME=adminer
ADMINER_IMAGE_NAME=adminer:latest
ADMINER_DOCKER_CONTAINER_NAME=adminer
ADMINER_HOST_NAME=adminer
ADMINER_DIRECTORY_NAME=adminer

ACCOUNT_SERVICE_PORT=4001
ACCOUNT_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=4002
ACCOUNT_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=4003
ACCOUNT_SERVICE_NAME=bookstore-account-service
ACCOUNT_SERVICE_IMAGE_NAME=bookstore-account-service
ACCOUNT_SERVICE_DOCKER_CONTAINER_NAME=bookstore-account-service
ACCOUNT_SERVICE_HOST_NAME=bookstore-account-service
ACCOUNT_SERVICE_DIRECTORY_NAME=bookstore-account-service

BILLING_SERVICE_PORT=5001
BILLING_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=5002
BILLING_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=5003
BILLING_SERVICE_NAME=bookstore-billing-service
BILLING_SERVICE_IMAGE_NAME=bookstore-billing-service
BILLING_SERVICE_DOCKER_CONTAINER_NAME=bookstore-billing-service
BILLING_SERVICE_HOST_NAME=bookstore-billing-service
BILLING_SERVICE_DIRECTORY_NAME=bookstore-billing-service

CATALOG_SERVICE_PORT=6001
CATALOG_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=6002
CATALOG_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=6003
CATALOG_SERVICE_NAME=bookstore-catalog-service
CATALOG_SERVICE_IMAGE_NAME=bookstore-catalog-service
CATALOG_SERVICE_DOCKER_CONTAINER_NAME=bookstore-catalog-service
CATALOG_SERVICE_HOST_NAME=bookstore-catalog-service
CATALOG_SERVICE_DIRECTORY_NAME=bookstore-catalog-service

ORDER_SERVICE_PORT=7001
ORDER_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=7002
ORDER_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=7003
ORDER_SERVICE_NAME=bookstore-order-service
ORDER_SERVICE_IMAGE_NAME=bookstore-order-service
ORDER_SERVICE_DOCKER_CONTAINER_NAME=bookstore-order-service
ORDER_SERVICE_HOST_NAME=bookstore-order-service
ORDER_SERVICE_DIRECTORY_NAME=bookstore-order-service

PAYMENT_SERVICE_PORT=8001
PAYMENT_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=8002
PAYMENT_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=8003
PAYMENT_SERVICE_NAME=bookstore-payment-service
PAYMENT_SERVICE_IMAGE_NAME=bookstore-payment-service
PAYMENT_SERVICE_DOCKER_CONTAINER_NAME=bookstore-payment-service
PAYMENT_SERVICE_HOST_NAME=bookstore-payment-service
PAYMENT_SERVICE_DIRECTORY_NAME=bookstore-payment-service

CONSUL_DISCOVERY_PORT=8500
CONSUL_DISCOVERY_NAME=bookstore-consul-discovery
CONSUL_DISCOVERY_IMAGE_NAME=consul
CONSUL_DISCOVERY_DOCKER_CONTAINER_NAME=bookstore-consul-discovery
CONSUL_DISCOVERY_HOST_NAME=bookstore-consul-discovery
CONSUL_DISCOVERY_DIRECTORY_NAME=bookstore-consul-discovery

ZIPKIN_SERVICE_PORT=9411
ZIPKIN_SERVICE_NAME=bookstore-zipkin
ZIPKIN_SERVICE_IMAGE_NAME=openzipkin/zipkin
ZIPKIN_SERVICE_DOCKER_CONTAINER_NAME=bookstore-zipkin
ZIPKIN_SERVICE_HOST_NAME=bookstore-zipkin
ZIPKIN_SERVICE_DIRECTORY_NAME=bookstore-zipkin

INFLUXDB_SERVICE_PORT=8086
INFLUXDB_SERVICE_NAME=bookstore-influxdb
INFLUXDB_SERVICE_IMAGE_NAME=influxdb
INFLUXDB_SERVICE_DOCKER_CONTAINER_NAME=bookstore-influxdb
INFLUXDB_SERVICE_HOST_NAME=bookstore-influxdb
INFLUXDB_SERVICE_DIRECTORY_NAME=bookstore-influxdb
INFLUXDB_SERVICE_VOLUME_NAME=booksture-influxdb-volume

API_GATEWAY_SERVICE_PORT=8765
API_GATEWAY_SERVICE_DEV_TOOL_REMOTE_DEBUG_PORT=8766
API_GATEWAY_SERVICE_DEV_TOOL_LIVE_RELOAD_PORT=8767
API_GATEWAY_SERVICE_NAME=bookstore-api-gateway-service
API_GATEWAY_SERVICE_IMAGE_NAME=bookstore-api-gateway-service
API_GATEWAY_SERVICE_DOCKER_CONTAINER_NAME=bookstore-api-gateway-service
API_GATEWAY_SERVICE_HOST_NAME=bookstore-api-gateway-service
API_GATEWAY_SERVICE_DIRECTORY_NAME=bookstore-api-gateway-service

APP_NETWORK_NAME=bookstore-app-network
EUREKA_DISCOVERY_SERVICE_PORT=8761

