API_GATEWAY_SERVICE =8765
EUREKA_DISCOVERY_SERVICE =8761
CONSUL_DISCOVERY =8500
ACCOUNT_SERVICE =4001
BILLING_SERVICE =5001
CATALOG_SERVICE =6001
ORDER_SERVICE  =7001
PAYMENT_SERVICE =8001
ADMINER_CONTAINER =9999

BASE_PACKAGES = com.wolverine.solutions
SPRING_PROFILES_ACTIVE =
EUREKA_HOST =
ZIPKIN_HOST =

MYSQL_DATABASE_NAME=bookstore_db
MYSQL_USER = bookstoreDBA
MYSQL_PASSWORD = PaSSworD
MYSQL_ROOT_PASSWORD = r00tPaSSworD
MYSQL_PORT = 3306
MYSQL_DB_VOLUME_NAME = bookstore-db-volume
MYSQL_DOCKER_HOSTNAME: bookstore-mysql-db

APP_NETWORK_NAME = bookstore-app-network
ADMINER_PORT = 7777