version: "3.4"
services:
  jrebel-brains-license-server-for-java:
    build:
      context: .
      dockerfile: Dockerfile
    image: jrebel-brains-license-serverfor-java
    container_name: jrebel-brains-license-serverfor-java
    hostname: jrebel-brains-license-serverfor-java
    ports:
      - "9876:8081"